{
  "Server": {
    "Address": "0.0.0.0",
    "Port": 9000,
    "LogFile": "/var/log/opensnitch/opensnitch.log"
  },
  "DefaultAction": "allow",
  "DefaultDuration": "once",
  "InterceptUnknown": true,
  "ProcMonitorMethod": "ebpf",
  "LogLevel": "info",
  "LogUTC": false,
  "Firewall": "iptables"
}
